SimpleDetector/Page1.xaml

<Page x:Class="SimpleDetector.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleDetector"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:conv="clr-namespace:SimpleDetector.Converters"
      xmlns:props ="clr-namespace:SimpleDetector.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page1">
      <Page.Resources>
        <conv:BoolToBitConverter x:Key="boolToBitConverter"/>
        <conv:StatusToColorConverter x:Key="statusToColorConverter"/>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibleConverter"/>
        <conv:NumberToLabelConverter x:Key="numberToLabelConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Label Content="Dane wejściowe (ASCII):" Style="{StaticResource stdLabel}"/>
                <TextBox Text="{Binding InputData, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OriginTxb_TextChanged" Margin="5,0,5,5"/>
                <Button x:Name="EncodeBtn" Content="Zakoduj" Command="{Binding EncodeCmd}" Style="{StaticResource stdButton}" Margin="5,0,5,5"/>
                <Label Content="Dane wejściowe:" Style="{StaticResource stdLabel}"/>
                <TextBox x:Name="OriginTxb" IsReadOnly="True" Text="{Binding Input, Mode=OneWay}" Margin="5,0,5,5"/>
                <Label Content="Dane zakodowane:" Style="{StaticResource stdLabel}"/>
                <TextBox x:Name="EncodedTxb" IsReadOnly="True" Text="{Binding Encoded}" Margin="5,0,5,5"/>
                <Label  Content="Dane Zakłócone:" Style="{StaticResource stdLabel}"/>
                <TextBox x:Name="DisturbedTxb" IsReadOnly="True" Text="{Binding Disturbed, Mode=TwoWay}" Margin="5,0,5,4"/>
                <ListBox x:Name="DisturbedBits" ItemsSource="{Binding DisturbedBits}" SelectedItem="{Binding SelectedBit}" Margin="5,0,5,5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MouseDown="ListBox_MouseDown" HorizontalAlignment="Stretch" Text="{Binding Path=Value, Converter={StaticResource boolToBitConverter}}" Visibility="{Binding IsSeparator, Converter={StaticResource boolToVisibleConverter}}" Background="{Binding Path=Status, Converter={StaticResource statusToColorConverter}}" Padding="5" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <Button x:Name="DecodeBtn" Content="Zdekoduj" Command="{Binding DecodeCmd}" Style="{StaticResource stdButton}" Margin="5,0,5,5"/>
                <Label Content="Dane zdekodowane:" Style="{StaticResource stdLabel}"/>
                <TextBox x:Name="DecodedTxb" IsReadOnly="True" Text="{Binding Decoded}" Margin="5,0,5,5"/>
                <Label Content="Analiza błędów" Style="{StaticResource stdLabel}"/>
                <ListBox ItemsSource="{Binding Stats}" Margin="5,0,5,5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" 
                                       Text="{Binding Path=Value, Converter={StaticResource boolToBitConverter}}" 
                                       Visibility="{Binding IsSeparator,Converter={StaticResource boolToVisibleConverter}}" 
                                       Background="{Binding Path=Status, Converter={StaticResource statusToColorConverter}}"
                                       Padding="5" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <GroupBox Header="Legenda" Margin="5,0,5,5">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding NumberOfOkBits, Converter={StaticResource numberToLabelConverter}}" Style="{StaticResource stdLabel}" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" Width="20" Height="20" Fill="#42ab2a"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Bity poprawne " Style="{StaticResource stdLabel}"/>

                        <Label Grid.Row="1" Content="{Binding NumberOfControlBits, Converter={StaticResource numberToLabelConverter}}" Style="{StaticResource stdLabel}" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="20" Height="20" Fill="#4563CC" />
                        <Label Grid.Row="1" Grid.Column="2" Content="Bity kontrolne" Style="{StaticResource stdLabel}"/>

                        <Label Grid.Row="2" Content="{Binding NumberOfDetectedErrors, Converter={StaticResource numberToLabelConverter}}" Style="{StaticResource stdLabel}" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="2" Grid.Column="1" Width="20" Height="20" Fill="#d48535"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Błędy wykryte" Style="{StaticResource stdLabel}"/>

                        <Label Grid.Row="3" Content="{Binding NumberOfNotDetectedErrors, Converter={StaticResource numberToLabelConverter}}" Style="{StaticResource stdLabel}" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.Column="1" Width="20" Height="20" Fill="#D63220"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Błędy niewykryte" Style="{StaticResource stdLabel}"/>


                        <Label Grid.Row="4" Content="{Binding NumberOfErrorControlBits, Converter={StaticResource numberToLabelConverter}}" Style="{StaticResource stdLabel}" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="4" Grid.Column="1" Width="20" Height="20" Fill="#8B0000"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Błędne bity kontrolne" Style="{StaticResource stdLabel}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
